<!--pages/search/search.wxml-->
<view class="container">
  <input class="search" type="text" name="" id="" placeholder="搜索歌曲" placeholder-class="placeholderStyle"  bindconfirm="goSearch"/>
  <view class="hot">
    <view class="hot-title" wx:if="{{!isGoSearch}}">热搜榜</view>
    <block wx:for="{{hotSongs}}" wx:key="index">
        <view class="item-box" bindtap="goPlay" data-id="{{item.id}}">
          <view class="title">
            <text>{{index+1}}  {{!isGoSearch?item.searchWord:item.name}}</text>
            <text class="detail">{{!isGoSearch?item.content:item.artists[0].name}}</text>
          </view>
          <view class="likes" wx:if="{{!isGoSearch}}">
              {{item.score}}
          </view>
        </view>
    </block>
    
  </view>

</view>
